<html>
<head>
 <title>SIGNUP-PAGE</title>
 <link rel="shortcut icon" href="Images/logo4.ico">
 <style>
  body {
            background-image: url(https://t3.ftcdn.net/jpg/03/55/60/70/240_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg);
   background-size: cover;
   font-family: Arial, sans-serif;
  }
  
  form {
   border: 2px solid #cccccc00;
   background-color: rgba(255, 255, 255, 0);
   width: 400px;
   margin: 0 auto;
   padding: 20px;
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
  }
  
  input[type=text], input[type=e-mail], input[type=password] {
   padding: 10px;
   margin: 5px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
   width: 100%;
  }
  
  button {
   background-color: #4CAF50;
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   width: 100%;
  }
  button:hover {
   background-color: #45a049;
  }
 </style>
</head>
<body>
 <form>
  <h2>Signup Page</h2>
  <label for="username"><b>Username</b></label>
  <input type="text" placeholder="Enter Username" id="username" required>
  <label for="e-mail"><b> E-mail</b></label>
    <input type="e-mail" placeholder="Enter E-mail id" id="e-mail" required>
  <label for="password"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" id="password" required>
  <button type="button" value="login" id="SIGNUP">SIGNUP</button>
 </form>

</body>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
    import { getDatabase } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    // Your web app's Firebase configuration
  
    const firebaseConfig = {
    apiKey: "AIzaSyD8FknrBcL9xMWHcTdTvtFbW6xxMtWcqiY",
    authDomain: "shoplane-ae2a9.firebaseapp.com",
    databaseURL: "https://shoplane-ae2a9-default-rtdb.firebaseio.com",
    projectId: "shoplane-ae2a9",
    storageBucket: "shoplane-ae2a9.appspot.com",
    messagingSenderId: "189937818349",
    appId: "1:189937818349:web:22d0c82d6cb47bec21cae4"
  };

 // Initialize Firebase
 const app = initializeApp(firebaseConfig);
 const database = getDatabase(app);
 const auth = getAuth(app);
	

 SIGNUP.addEventListener('click', (e) => {
  try {
    console.log(11);
    var email = document.getElementById("e-mail").value;
    var password = document.getElementById("password").value;
    var username = document.getElementById("username").value;
    console.log(email, password, username);
    createUserWithEmailAndPassword(auth, email, password).then((userCredential) => {
      // Signed in 
      console.log("hello");
      const user = userCredential.user;

      // Redirect to login.html on successful signup
      if (userCredential) {
        window.location.href = 'account.html';
      }
    })
    .catch((error) => {
      const errorCode = error.code;
      const errorMessage = error.message;
      console.log("hello2");

      alert(errorMessage);
    });
  } catch (error) {
    console.log({ error });
  }
});

  </script
</html>